      "type": "virtualbox-iso",
      "headless": "true",
      "guest_os_type": "Ubuntu_64",
      "iso_url": "http://releases.ubuntu.com/12.04/ubuntu-12.04.3-server-amd64.iso",
      "iso_checksum": "2cbe868812a871242cdcdd8f2fd6feb9",
      "iso_checksum_type": "md5",
      "ssh_username": "{{user `ssh_username`}}",
      "ssh_password": "{{user `ssh_password`}}",
      "output_directory": "../images",
      "http_directory": "./ubuntu-12.04-x86_64/http/",
      "boot_command": [
          "<esc><esc><enter><wait>",
          "/install/vmlinuz noapic ",
          "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
          "debian-installer=en_US auto locale=en_US kbd-chooser/method=us ",
          "hostname={{ .Name }} ",
          "fb=false debconf/frontend=noninteractive ",
          "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA ",
          "keyboard-configuration/variant=USA console-setup/ask_detect=false ",
          "initrd=/install/initrd.gz -- <enter>"
      ],
      "shutdown_command": "echo '{{user `ssh_password`}}' | sudo -S shutdown -P now"
